#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1175273494:AAEse5wGwu79ctbGNTUtmJoHmx_SM3MzEeo"
GDRIVE_FOLDER_ID = "1mQTsVgsRsNjzOsPPCzjvKsM_q-U-gWlB"
OWNER_ID = 825558831
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://walan.walan2839.workers.dev"
USER_SESSION_STRING = ""
TELEGRAM_API = 1581404
TELEGRAM_HASH = "f38e4e8eed29ebb53053e65d4d68fb96"
USE_SERVICE_ACCOUNTS = ""
